<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="">
    <textarea name="" id="" cols="30" rows="10"></textarea>

</form>
<div id="mydiv"></div>


<script>
    var hashHandler = function(){
        var h = location.hash;

        console.log(h);
        document.getElementById("mydiv").innerHTML = h.slice(1);


    };

    window.addEventListener('hashchange', hashHandler);
    hashHandler();


</script>
</body>
</html>